@use '../utilities/' as *;

body {
    background-image: url('/mobile-design.jpg');
    background-size: 375px;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.features {
    $root: &;
    overflow: hidden;

    &__container {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding-bottom: 155px;
    }

    &__text {
        margin-top: 13px;
        max-width: 550px;
        padding: 0 32px;
        text-align: center;
    }

    &__tab-controls {
        position: relative;
        display: flex;
        flex-flow: column;
        text-align: center;
        gap: 1px;
        margin-top: 39px;
        padding: 0 32px;
        width: 100%;
    }

    &__tab-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 1px;
        opacity: 0;

        &:checked + #{$root}__tab-label {
            color: $c-blue-dark;
        }
        &:checked + #{$root}__tab-label::before {
            opacity: 1;
            width: 40%;
        }
    }

    &__tab-label {
        position: relative;
        font-size: 1.06rem;
        border-top: 1px solid lighten($c-blue-grayish, 30);
        padding: 18px 0;
        color: $c-blue-grayish;
        transition: color 350ms ease-in;

        &::before {
            position: absolute;
            content: '';
            bottom: -1px;
            left: 50%;
            width: 0%;
            height: 4px;
            background-color: $c-red-soft;
            opacity: 0;
            transform: translateX(-50%);
            transition: width 300ms ease-in,
                        opacity 200ms ease-in;
            z-index: 1;
        }

        &:last-child {
            border-bottom: 1px solid lighten($c-blue-grayish, 30);
        }

        &:not(:last-child) {
            &::before {
                bottom: -2px;
            }
        }
    }

    &__tab-content {
        width: 100%;
        margin-top: 42px;
    }

    &__tab-illustration {
        position: relative;
        background-image: url('/images/illustration-features-tab-1.svg');
        background-size: 83%;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 70vw;
        max-width: 600px;
        max-height: 426px;
        margin: 0 auto;

        &::before {
            position: absolute;
            content: "";
            top: clamp(66px, 17vw, 105px);
            right: 18vw;
            width: 100vw;
            height: 54vw;
            max-height: 324px;
            background-color: $c-blue-soft;
            border-radius: 0 100px 100px 0;
            z-index: -1;
        }
    }

    &__tab-info {
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-top: 51px;
    }

    &__tab-text {
        text-align: center;
        max-width: 550px;
        margin-top: 13px;
        padding: 0 32px;
    }

    &__tab-cta {
        display: none;
    }
}